In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
from numpy.random import *

In [2]:
country = ['India','USA', 'UK','China']
population = [6789,2300,452,6756]

In [3]:
serpop = Series(population)

In [4]:
population

[6789, 2300, 452, 6756]

In [5]:
arrpop = np.array(population)

In [6]:
arrpop

array([6789, 2300,  452, 6756])

In [7]:
serpop

0    6789
1    2300
2     452
3    6756
dtype: int64

In [8]:
ser1 = Series(population,index=country)

In [9]:
ser1

India    6789
USA      2300
UK        452
China    6756
dtype: int64

In [10]:
'UK' in ser1

True

In [11]:
'Uk' in ser1

False

In [12]:
pd.isnull(ser1)

India    False
USA      False
UK       False
China    False
dtype: bool

In [13]:
pd.isna(ser1)

India    False
USA      False
UK       False
China    False
dtype: bool

In [14]:
pd.notna(ser1)

India    True
USA      True
UK       True
China    True
dtype: bool

In [15]:
type(ser1)

pandas.core.series.Series

In [16]:
nl=pd.read_csv(r'C:\Users\Krishna\data\python_code\nfl.csv')

In [19]:
ser2 = Series([1,100,'Ram'])

In [20]:
ser2

0      1
1    100
2    Ram
dtype: object

In [21]:
ser2[0]

1

In [22]:
ser1['UK']

452

In [23]:
dic1= {"flowers":1000,"fruits":200,"Sport":150}

In [24]:
ser3 = Series(dic1)

In [25]:
ser3

flowers    1000
fruits      200
Sport       150
dtype: int64

In [26]:
ser3['Sport'] = 600

In [27]:
ser3

flowers    1000
fruits      200
Sport       600
dtype: int64

In [28]:
serpop

0    6789
1    2300
2     452
3    6756
dtype: int64

In [29]:
ser2

0      1
1    100
2    Ram
dtype: object

In [32]:
ser2[2]= 400

In [34]:
res=serpop +ser2

In [35]:
type(res)

pandas.core.series.Series

In [36]:
res

0    6790
1    2400
2     852
3     NaN
dtype: object

In [38]:
res.isna()

0    False
1    False
2    False
3     True
dtype: bool

In [39]:
nl

    Rank                    Team     GP  Won  Lost Tied[c]   Pct.  First NFL season   Division
0      1          Dallas Cowboys    981  562   413   6 (0)  0.576              1960   NFC East
1      2       Green Bay Packers  1,435  800   598  38 (8)  0.572              1921  NFC North
2      3        Baltimore Ravens    451  256   194       1  0.569              1996  AFC North
3      4           Chicago Bears  1,469  793   634  42 (1)  0.556              1920  NFC North
4      5    New England Patriots    983  541   433   9 (0)  0.555              1960   AFC East
5      6          Miami Dolphins    899  496   399   4 (1)  0.554              1966   AFC East
6      7      Kansas City Chiefs    983  532   439  12 (4)  0.548              1960   AFC West
7      8       Minnesota Vikings    969  523   435  11 (4)  0.546              1961  NFC North
8      9  San Francisco 49ers[b]  1,101  586   501  14 (3)  0.539              1950   NFC West
9     10     Pittsburgh Steelers  1,271  671   578  22 (4)  0.537              1933  AFC North
10    11         New York Giants  1,404  721   649  34 (4)  0.526              1925   NFC East
11    12   Indianapolis Colts[d]  1,065  556   501   8 (2)  0.526              1953  AFC South
12    13          Denver Broncos    983  508   465  10 (4)  0.522              1960   AFC West
13    14       Las Vegas Raiders    983  505   467  11 (2)  0.520              1960   AFC West
14    15        Seattle Seahawks    759  392   366       1  0.517              1976   NFC West
15    16        Los Angeles Rams  1,234  614   599  21 (3)  0.506              1937   NFC West
16    17    Los Angeles Chargers    983  483   489  11 (2)  0.497              1960   AFC West
17    18     Philadelphia Eagles  1,287  624   636  27 (7)  0.495              1933   NFC East
18    19   Washington Commanders  1,301  629   643  29 (3)  0.495              1932   NFC East
19    20  Cleveland Browns[b][e]  1,053  512   530  11 (4)  0.491              1950  AFC North
20    21        Tennessee Titans    983  476   501   6 (0)  0.487              1960  AFC South
21    22           Buffalo Bills    982  473   501   8 (1)  0.486              1960   AFC East
22    23      New Orleans Saints    870  412   468   5 (1)  0.468              1967  NFC South
23    24       Carolina Panthers    467  214   252       1  0.459              1995  NFC South
24    25      Cincinnati Bengals    869  394   471   5 (4)  0.456              1968  AFC North
25    26           Detroit Lions  1,332  591   707  34 (5)  0.455              1930  NFC North
26    27           New York Jets    983  428   547   8 (2)  0.439              1960   AFC East
27    28         Atlanta Falcons    899  390   503   6 (2)  0.437              1966  NFC South
28    29          Houston Texans    355  152   202       1  0.430              2002  AFC South
29    30    Jacksonville Jaguars    467  198   269       0  0.424              1995  AFC South
30    31       Arizona Cardinals  1,429  585   803  41 (6)  0.422              1920   NFC West
31    32    Tampa Bay Buccaneers    759  308   450       1  0.406              1976  NFC South

In [40]:
nl.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied[c]', 'Pct.',
       'First NFL season', 'Division'],
      dtype='object')

In [45]:
nfl = pd.read_excel(r'C:\Users\Krishna\data\python_code\nfl.xlsx')

In [49]:
people = pd.read_json(r'C:\Users\Krishna\data\people.json')

In [50]:
nfl.head(2)

   Rank               Team    GP  Won  Lost Tied[c]   Pct.  First NFL season   Division
0     1     Dallas Cowboys   981  562   413   6 (0)  0.576              1960   NFC East
1     2  Green Bay Packers  1435  800   598  38 (8)  0.572              1921  NFC North

In [51]:
people.head(2)

      name    pcode   age
0    Alice  94304.0   NaN
1  Brayden  94304.0  30.0

In [52]:
ppl = pd.read_json(r'C:\Users\Krishna\data\people1.json')

In [53]:
ppl.columns

Index(['name', 'email', 'city', 'mac', 'timestamp', 'creditcard'], dtype='object')

In [54]:
ppl.head(3)

                      name                     email  ...                 timestamp           creditcard
0             Keeley Bosco  katlyn@jenkinsmaggio.net  ... 2015-04-25 13:57:36+07:00  1228-1221-1221-1431
1              Rubye Jerde     juvenal@johnston.name  ... 2015-04-25 09:02:04+07:00  1228-1221-1221-1431
2  Miss Darian Breitenberg                      None  ... 2015-04-25 13:16:03+07:00                 None

[3 rows x 6 columns]

In [55]:
nfl.describe

<bound method NDFrame.describe of     Rank                    Team    GP  Won  Lost Tied[c]   Pct.  First NFL season   Division
0      1          Dallas Cowboys   981  562   413   6 (0)  0.576              1960   NFC East
1      2       Green Bay Packers  1435  800   598  38 (8)  0.572              1921  NFC North
2      3        Baltimore Ravens   451  256   194       1  0.569              1996  AFC North
3      4           Chicago Bears  1469  793   634  42 (1)  0.556              1920  NFC North
4      5    New England Patriots   983  541   433   9 (0)  0.555              1960   AFC East
5      6          Miami Dolphins   899  496   399   4 (1)  0.554              1966   AFC East
6      7      Kansas City Chiefs   983  532   439  12 (4)  0.548              1960   AFC West
7      8       Minnesota Vikings   969  523   435  11 (4)  0.546              1961  NFC North
8      9  San Francisco 49ers[b]  1101  586   501  14 (3)  0.539              1950   NFC West
9     10     Pittsburgh Steelers  1271  671   578  22 (4)  0.537              1933  AFC North
10    11         New York Giants  1404  721   649  34 (4)  0.526              1925   NFC East
11    12   Indianapolis Colts[d]  1065  556   501   8 (2)  0.526              1953  AFC South
12    13          Denver Broncos   983  508   465  10 (4)  0.522              1960   AFC West
13    14       Las Vegas Raiders   983  505   467  11 (2)  0.520              1960   AFC West
14    15        Seattle Seahawks   759  392   366       1  0.517              1976   NFC West
15    16        Los Angeles Rams  1234  614   599  21 (3)  0.506              1937   NFC West
16    17    Los Angeles Chargers   983  483   489  11 (2)  0.497              1960   AFC West
17    18     Philadelphia Eagles  1287  624   636  27 (7)  0.495              1933   NFC East
18    19   Washington Commanders  1301  629   643  29 (3)  0.495              1932   NFC East
19    20  Cleveland Browns[b][e]  1053  512   530  11 (4)  0.491              1950  AFC North
20    21        Tennessee Titans   983  476   501   6 (0)  0.487              1960  AFC South
21    22           Buffalo Bills   982  473   501   8 (1)  0.486              1960   AFC East
22    23      New Orleans Saints   870  412   468   5 (1)  0.468              1967  NFC South
23    24       Carolina Panthers   467  214   252       1  0.459              1995  NFC South
24    25      Cincinnati Bengals   869  394   471   5 (4)  0.456              1968  AFC North
25    26           Detroit Lions  1332  591   707  34 (5)  0.455              1930  NFC North
26    27           New York Jets   983  428   547   8 (2)  0.439              1960   AFC East
27    28         Atlanta Falcons   899  390   503   6 (2)  0.437              1966  NFC South
28    29          Houston Texans   355  152   202       1  0.430              2002  AFC South
29    30    Jacksonville Jaguars   467  198   269       0  0.424              1995  AFC South
30    31       Arizona Cardinals  1429  585   803  41 (6)  0.422              1920   NFC West
31    32    Tampa Bay Buccaneers   759  308   450       1  0.406              1976  NFC South>

In [56]:
nfl.count()

Rank                32
Team                32
GP                  32
Won                 32
Lost                32
Tied[c]             32
Pct.                32
First NFL season    32
Division            32
dtype: int64

In [57]:
ppl.count()

name          10000
email          5002
city           5070
mac           10000
timestamp     10000
creditcard     5004
dtype: int64

In [58]:
ppl.tail()

                    name                       email  ...                 timestamp           creditcard
9995  Jaqueline Walter I           payton@glover.biz  ... 2015-04-25 15:21:00+07:00                 None
9996      Isobel Reinger          deven@leuschke.org  ... 2015-04-25 16:29:09+07:00  1228-1221-1221-1431
9997     Chelsea Shields                        None  ... 2015-04-25 15:46:44+07:00  1211-1221-1234-2201
9998     Luciano Gutmann  lindsey_kuvalis@lesch.name  ... 2015-04-25 08:37:19+07:00  1234-2121-1221-1211
9999    Austin Langworth   alexys@wilkinsongrady.com  ... 2015-04-25 12:58:27+07:00  1212-1221-1121-1234

[5 rows x 6 columns]

In [59]:
ppl.columns

Index(['name', 'email', 'city', 'mac', 'timestamp', 'creditcard'], dtype='object')

In [60]:
nfl.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied[c]', 'Pct.',
       'First NFL season', 'Division'],
      dtype='object')

In [62]:
nfl.loc[31]

Rank                                  32
Team                Tampa Bay Buccaneers
GP                                   759
Won                                  308
Lost                                 450
Tied[c]                                1
Pct.                               0.406
First NFL season                    1976
Division                       NFC South
Name: 31, dtype: object

In [63]:
ppl[1:2]

          name                  email  city                mac                 timestamp           creditcard
1  Rubye Jerde  juvenal@johnston.name  None  90:4d:fa:42:63:a2 2015-04-25 09:02:04+07:00  1228-1221-1221-1431

In [64]:
ppl[10:21]

                  name                               email  ...                 timestamp           creditcard
10        Kris Spencer                                None  ... 2015-04-25 18:49:00+07:00                 None
11   Terrance Schiller               prince@rosenbaum.info  ... 2015-04-25 02:25:23+07:00                 None
12   Alessandro Barton        sigurd.hudson@hodkiewicz.net  ... 2015-04-25 11:21:45+07:00  1234-2121-1221-1211
13      Dr. Art Grimes                   monica@abbott.org  ... 2015-04-25 22:51:21+07:00  1211-1221-1234-2201
14         Keven Purdy  carter_zboncak@schmidtjenkins.info  ... 2015-04-25 10:13:00+07:00  1211-1221-1234-2201
15  William Wisozk DVM                     adonis@dach.net  ... 2015-04-25 20:57:29+07:00                 None
16           Oma Grady       laurianne_goldner@kerluke.biz  ... 2015-04-25 04:08:07+07:00  1212-1221-1121-1234
17   Annie Schamberger       blanca_smitham@pfeffervon.net  ... 2015-04-25 10:28:07+07:00                 None
18      Jazmin Kovacek           mittie.ullrich@boehm.name  ... 2015-04-25 19:20:51+07:00  1211-1221-1234-2201
19     Thomas O'Conner                                None  ... 2015-04-25 09:58:01+07:00                 None
20  Jordi Jaskolski II                                None  ... 2015-04-25 03:19:14+07:00  1212-1221-1121-1234

[11 rows x 6 columns]

In [65]:
nfl.Team

0             Dallas Cowboys
1          Green Bay Packers
2           Baltimore Ravens
3              Chicago Bears
4       New England Patriots
5             Miami Dolphins
6         Kansas City Chiefs
7          Minnesota Vikings
8     San Francisco 49ers[b]
9        Pittsburgh Steelers
10           New York Giants
11     Indianapolis Colts[d]
12            Denver Broncos
13         Las Vegas Raiders
14          Seattle Seahawks
15          Los Angeles Rams
16      Los Angeles Chargers
17       Philadelphia Eagles
18     Washington Commanders
19    Cleveland Browns[b][e]
20          Tennessee Titans
21             Buffalo Bills
22        New Orleans Saints
23         Carolina Panthers
24        Cincinnati Bengals
25             Detroit Lions
26             New York Jets
27           Atlanta Falcons
28            Houston Texans
29      Jacksonville Jaguars
30         Arizona Cardinals
31      Tampa Bay Buccaneers
Name: Team, dtype: object

In [66]:
nfl['Team']

0             Dallas Cowboys
1          Green Bay Packers
2           Baltimore Ravens
3              Chicago Bears
4       New England Patriots
5             Miami Dolphins
6         Kansas City Chiefs
7          Minnesota Vikings
8     San Francisco 49ers[b]
9        Pittsburgh Steelers
10           New York Giants
11     Indianapolis Colts[d]
12            Denver Broncos
13         Las Vegas Raiders
14          Seattle Seahawks
15          Los Angeles Rams
16      Los Angeles Chargers
17       Philadelphia Eagles
18     Washington Commanders
19    Cleveland Browns[b][e]
20          Tennessee Titans
21             Buffalo Bills
22        New Orleans Saints
23         Carolina Panthers
24        Cincinnati Bengals
25             Detroit Lions
26             New York Jets
27           Atlanta Falcons
28            Houston Texans
29      Jacksonville Jaguars
30         Arizona Cardinals
31      Tampa Bay Buccaneers
Name: Team, dtype: object

In [68]:
ppl[['name','email','mac']]

                         name                       email                mac
0                Keeley Bosco    katlyn@jenkinsmaggio.net  08:fd:0b:cd:77:f7
1                 Rubye Jerde       juvenal@johnston.name  90:4d:fa:42:63:a2
2     Miss Darian Breitenberg                        None  f9:0e:d3:40:cb:e9
3            Celine Ankunding      emery_kunze@rogahn.net  3a:af:c9:0b:5c:08
4            Dr. Araceli Lang    mavis_lehner@jacobi.name  9e:ea:28:41:2a:50
...                       ...                         ...                ...
9995       Jaqueline Walter I           payton@glover.biz  94:45:e0:51:36:7f
9996           Isobel Reinger          deven@leuschke.org  65:70:d3:6d:7c:f1
9997          Chelsea Shields                        None  44:1b:7d:5e:c4:da
9998          Luciano Gutmann  lindsey_kuvalis@lesch.name  c3:03:c2:65:13:fa
9999         Austin Langworth   alexys@wilkinsongrady.com  f5:43:f0:3f:8c:36

[10000 rows x 3 columns]

In [69]:
new_nfl = DataFrame(nfl,columns=['Stadium'])

In [70]:
new_nfl.columns

Index(['Stadium'], dtype='object')

In [71]:
nfl.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied[c]', 'Pct.',
       'First NFL season', 'Division'],
      dtype='object')

In [72]:
new_nfl = DataFrame(nfl,columns=['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied[c]', 'Pct.',
       'First NFL season', 'Division','Stadium'])

In [73]:
new_nfl.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied[c]', 'Pct.',
       'First NFL season', 'Division', 'Stadium'],
      dtype='object')

In [74]:
new_nfl.head(3)

   Rank               Team    GP  Won  Lost Tied[c]   Pct.  First NFL season   Division  Stadium
0     1     Dallas Cowboys   981  562   413   6 (0)  0.576              1960   NFC East      NaN
1     2  Green Bay Packers  1435  800   598  38 (8)  0.572              1921  NFC North      NaN
2     3   Baltimore Ravens   451  256   194       1  0.569              1996  AFC North      NaN

In [75]:
nfl.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied[c]', 'Pct.',
       'First NFL season', 'Division'],
      dtype='object')

In [76]:
new_nfl['Stadium']='Wankhede'

In [77]:
new_nfl

    Rank                    Team    GP  Won  Lost Tied[c]   Pct.  First NFL season   Division   Stadium
0      1          Dallas Cowboys   981  562   413   6 (0)  0.576              1960   NFC East  Wankhede
1      2       Green Bay Packers  1435  800   598  38 (8)  0.572              1921  NFC North  Wankhede
2      3        Baltimore Ravens   451  256   194       1  0.569              1996  AFC North  Wankhede
3      4           Chicago Bears  1469  793   634  42 (1)  0.556              1920  NFC North  Wankhede
4      5    New England Patriots   983  541   433   9 (0)  0.555              1960   AFC East  Wankhede
5      6          Miami Dolphins   899  496   399   4 (1)  0.554              1966   AFC East  Wankhede
6      7      Kansas City Chiefs   983  532   439  12 (4)  0.548              1960   AFC West  Wankhede
7      8       Minnesota Vikings   969  523   435  11 (4)  0.546              1961  NFC North  Wankhede
8      9  San Francisco 49ers[b]  1101  586   501  14 (3)  0.539              1950   NFC West  Wankhede
9     10     Pittsburgh Steelers  1271  671   578  22 (4)  0.537              1933  AFC North  Wankhede
10    11         New York Giants  1404  721   649  34 (4)  0.526              1925   NFC East  Wankhede
11    12   Indianapolis Colts[d]  1065  556   501   8 (2)  0.526              1953  AFC South  Wankhede
12    13          Denver Broncos   983  508   465  10 (4)  0.522              1960   AFC West  Wankhede
13    14       Las Vegas Raiders   983  505   467  11 (2)  0.520              1960   AFC West  Wankhede
14    15        Seattle Seahawks   759  392   366       1  0.517              1976   NFC West  Wankhede
15    16        Los Angeles Rams  1234  614   599  21 (3)  0.506              1937   NFC West  Wankhede
16    17    Los Angeles Chargers   983  483   489  11 (2)  0.497              1960   AFC West  Wankhede
17    18     Philadelphia Eagles  1287  624   636  27 (7)  0.495              1933   NFC East  Wankhede
18    19   Washington Commanders  1301  629   643  29 (3)  0.495              1932   NFC East  Wankhede
19    20  Cleveland Browns[b][e]  1053  512   530  11 (4)  0.491              1950  AFC North  Wankhede
20    21        Tennessee Titans   983  476   501   6 (0)  0.487              1960  AFC South  Wankhede
21    22           Buffalo Bills   982  473   501   8 (1)  0.486              1960   AFC East  Wankhede
22    23      New Orleans Saints   870  412   468   5 (1)  0.468              1967  NFC South  Wankhede
23    24       Carolina Panthers   467  214   252       1  0.459              1995  NFC South  Wankhede
24    25      Cincinnati Bengals   869  394   471   5 (4)  0.456              1968  AFC North  Wankhede
25    26           Detroit Lions  1332  591   707  34 (5)  0.455              1930  NFC North  Wankhede
26    27           New York Jets   983  428   547   8 (2)  0.439              1960   AFC East  Wankhede
27    28         Atlanta Falcons   899  390   503   6 (2)  0.437              1966  NFC South  Wankhede
28    29          Houston Texans   355  152   202       1  0.430              2002  AFC South  Wankhede
29    30    Jacksonville Jaguars   467  198   269       0  0.424              1995  AFC South  Wankhede
30    31       Arizona Cardinals  1429  585   803  41 (6)  0.422              1920   NFC West  Wankhede
31    32    Tampa Bay Buccaneers   759  308   450       1  0.406              1976  NFC South  Wankhede

In [79]:
ser = Series(['ASta','BSta'],index=[5,0])

In [80]:
ser

5    ASta
0    BSta
dtype: object

In [81]:
new_nfl['Stadium'] =ser

In [82]:
new_nfl

    Rank                    Team    GP  Won  Lost Tied[c]   Pct.  First NFL season   Division Stadium
0      1          Dallas Cowboys   981  562   413   6 (0)  0.576              1960   NFC East    BSta
1      2       Green Bay Packers  1435  800   598  38 (8)  0.572              1921  NFC North     NaN
2      3        Baltimore Ravens   451  256   194       1  0.569              1996  AFC North     NaN
3      4           Chicago Bears  1469  793   634  42 (1)  0.556              1920  NFC North     NaN
4      5    New England Patriots   983  541   433   9 (0)  0.555              1960   AFC East     NaN
5      6          Miami Dolphins   899  496   399   4 (1)  0.554              1966   AFC East    ASta
6      7      Kansas City Chiefs   983  532   439  12 (4)  0.548              1960   AFC West     NaN
7      8       Minnesota Vikings   969  523   435  11 (4)  0.546              1961  NFC North     NaN
8      9  San Francisco 49ers[b]  1101  586   501  14 (3)  0.539              1950   NFC West     NaN
9     10     Pittsburgh Steelers  1271  671   578  22 (4)  0.537              1933  AFC North     NaN
10    11         New York Giants  1404  721   649  34 (4)  0.526              1925   NFC East     NaN
11    12   Indianapolis Colts[d]  1065  556   501   8 (2)  0.526              1953  AFC South     NaN
12    13          Denver Broncos   983  508   465  10 (4)  0.522              1960   AFC West     NaN
13    14       Las Vegas Raiders   983  505   467  11 (2)  0.520              1960   AFC West     NaN
14    15        Seattle Seahawks   759  392   366       1  0.517              1976   NFC West     NaN
15    16        Los Angeles Rams  1234  614   599  21 (3)  0.506              1937   NFC West     NaN
16    17    Los Angeles Chargers   983  483   489  11 (2)  0.497              1960   AFC West     NaN
17    18     Philadelphia Eagles  1287  624   636  27 (7)  0.495              1933   NFC East     NaN
18    19   Washington Commanders  1301  629   643  29 (3)  0.495              1932   NFC East     NaN
19    20  Cleveland Browns[b][e]  1053  512   530  11 (4)  0.491              1950  AFC North     NaN
20    21        Tennessee Titans   983  476   501   6 (0)  0.487              1960  AFC South     NaN
21    22           Buffalo Bills   982  473   501   8 (1)  0.486              1960   AFC East     NaN
22    23      New Orleans Saints   870  412   468   5 (1)  0.468              1967  NFC South     NaN
23    24       Carolina Panthers   467  214   252       1  0.459              1995  NFC South     NaN
24    25      Cincinnati Bengals   869  394   471   5 (4)  0.456              1968  AFC North     NaN
25    26           Detroit Lions  1332  591   707  34 (5)  0.455              1930  NFC North     NaN
26    27           New York Jets   983  428   547   8 (2)  0.439              1960   AFC East     NaN
27    28         Atlanta Falcons   899  390   503   6 (2)  0.437              1966  NFC South     NaN
28    29          Houston Texans   355  152   202       1  0.430              2002  AFC South     NaN
29    30    Jacksonville Jaguars   467  198   269       0  0.424              1995  AFC South     NaN
30    31       Arizona Cardinals  1429  585   803  41 (6)  0.422              1920   NFC West     NaN
31    32    Tampa Bay Buccaneers   759  308   450       1  0.406              1976  NFC South     NaN

In [85]:
new_nfl[0:6]

   Rank                  Team    GP  Won  Lost Tied[c]   Pct.  First NFL season   Division Stadium
0     1        Dallas Cowboys   981  562   413   6 (0)  0.576              1960   NFC East    BSta
1     2     Green Bay Packers  1435  800   598  38 (8)  0.572              1921  NFC North     NaN
2     3      Baltimore Ravens   451  256   194       1  0.569              1996  AFC North     NaN
3     4         Chicago Bears  1469  793   634  42 (1)  0.556              1920  NFC North     NaN
4     5  New England Patriots   983  541   433   9 (0)  0.555              1960   AFC East     NaN
5     6        Miami Dolphins   899  496   399   4 (1)  0.554              1966   AFC East    ASta

In [89]:
new_nfl[['Team','Pct.']]

                      Team   Pct.
0           Dallas Cowboys  0.576
1        Green Bay Packers  0.572
2         Baltimore Ravens  0.569
3            Chicago Bears  0.556
4     New England Patriots  0.555
5           Miami Dolphins  0.554
6       Kansas City Chiefs  0.548
7        Minnesota Vikings  0.546
8   San Francisco 49ers[b]  0.539
9      Pittsburgh Steelers  0.537
10         New York Giants  0.526
11   Indianapolis Colts[d]  0.526
12          Denver Broncos  0.522
13       Las Vegas Raiders  0.520
14        Seattle Seahawks  0.517
15        Los Angeles Rams  0.506
16    Los Angeles Chargers  0.497
17     Philadelphia Eagles  0.495
18   Washington Commanders  0.495
19  Cleveland Browns[b][e]  0.491
20        Tennessee Titans  0.487
21           Buffalo Bills  0.486
22      New Orleans Saints  0.468
23       Carolina Panthers  0.459
24      Cincinnati Bengals  0.456
25           Detroit Lions  0.455
26           New York Jets  0.439
27         Atlanta Falcons  0.437
28          Houston Texans  0.430
29    Jacksonville Jaguars  0.424
30       Arizona Cardinals  0.422
31    Tampa Bay Buccaneers  0.406

In [90]:
new_nfl[['Team','Pct.']].count()

Team    32
Pct.    32
dtype: int64

In [95]:
new_nfl[0:5],['Team','Pct.']

(   Rank                  Team    GP  Won  Lost Tied[c]   Pct.  First NFL season   Division Stadium
 0     1        Dallas Cowboys   981  562   413   6 (0)  0.576              1960   NFC East    BSta
 1     2     Green Bay Packers  1435  800   598  38 (8)  0.572              1921  NFC North     NaN
 2     3      Baltimore Ravens   451  256   194       1  0.569              1996  AFC North     NaN
 3     4         Chicago Bears  1469  793   634  42 (1)  0.556              1920  NFC North     NaN
 4     5  New England Patriots   983  541   433   9 (0)  0.555              1960   AFC East     NaN,
 ['Team', 'Pct.'])

In [96]:
new_nfl['Won'] >400

0      True
1      True
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14    False
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23    False
24    False
25     True
26     True
27    False
28    False
29    False
30     True
31    False
Name: Won, dtype: bool

In [97]:
new_nfl.loc[[0,5],['Team','Won']]

             Team  Won
0  Dallas Cowboys  562
5  Miami Dolphins  496

In [98]:
nfl.count()

Rank                32
Team                32
GP                  32
Won                 32
Lost                32
Tied[c]             32
Pct.                32
First NFL season    32
Division            32
dtype: int64

In [100]:
pd.set_option("display.max_columns",5)
pd.set_option('display.max_rows',10)

In [101]:
nfl

    Rank                  Team  ...  First NFL season   Division
0      1        Dallas Cowboys  ...              1960   NFC East
1      2     Green Bay Packers  ...              1921  NFC North
2      3      Baltimore Ravens  ...              1996  AFC North
3      4         Chicago Bears  ...              1920  NFC North
4      5  New England Patriots  ...              1960   AFC East
..   ...                   ...  ...               ...        ...
27    28       Atlanta Falcons  ...              1966  NFC South
28    29        Houston Texans  ...              2002  AFC South
29    30  Jacksonville Jaguars  ...              1995  AFC South
30    31     Arizona Cardinals  ...              1920   NFC West
31    32  Tampa Bay Buccaneers  ...              1976  NFC South

[32 rows x 9 columns]

In [102]:
filt = nfl['Division'].str.contains('NFC North')

In [103]:
filt

0     False
1      True
2     False
3      True
4     False
      ...
27    False
28    False
29    False
30    False
31    False
Name: Division, Length: 32, dtype: bool

In [104]:
filt = nfl['Division'].str.contains('NFC North',na=False)

In [105]:
filt

0     False
1      True
2     False
3      True
4     False
      ...
27    False
28    False
29    False
30    False
31    False
Name: Division, Length: 32, dtype: bool

In [106]:
nfl.loc[filt]

    Rank               Team  ...  First NFL season   Division
1      2  Green Bay Packers  ...              1921  NFC North
3      4      Chicago Bears  ...              1920  NFC North
7      8  Minnesota Vikings  ...              1961  NFC North
25    26      Detroit Lions  ...              1930  NFC North

[4 rows x 9 columns]

In [108]:
filt = nfl['Division'].str.count('NFC North')

    Rank               Team  ...  First NFL season   Division
0      1     Dallas Cowboys  ...              1960   NFC East
1      2  Green Bay Packers  ...              1921  NFC North
0      1     Dallas Cowboys  ...              1960   NFC East
1      2  Green Bay Packers  ...              1921  NFC North
0      1     Dallas Cowboys  ...              1960   NFC East
..   ...                ...  ...               ...        ...
0      1     Dallas Cowboys  ...              1960   NFC East
0      1     Dallas Cowboys  ...              1960   NFC East
0      1     Dallas Cowboys  ...              1960   NFC East
0      1     Dallas Cowboys  ...              1960   NFC East
0      1     Dallas Cowboys  ...              1960   NFC East

[32 rows x 9 columns]

In [111]:
ppl

,name,email,...,timestamp,creditcard
0,Keeley Bosco,katlyn@jenkinsmaggio.net,...,2015-04-25 13:57:36+07:00,1228-1221-1221-1431
1,Rubye Jerde,juvenal@johnston.name,...,2015-04-25 09:02:04+07:00,1228-1221-1221-1431
2,Miss Darian Breitenberg,None,...,2015-04-25 13:16:03+07:00,None
3,Celine Ankunding,emery_kunze@rogahn.net,...,2015-04-25 14:22:22+07:00,1228-1221-1221-1431
4,Dr. Araceli Lang,mavis_lehner@jacobi.name,...,2015-04-25 21:02:11+07:00,1211-1221-1234-2201
...,...,...,...,...,...
9995,Jaqueline Walter I,payton@glover.biz,...,2015-04-25 15:21:00+07:00,None
9996,Isobel Reinger,deven@leuschke.org,...,2015-04-25 16:29:09+07:00,1228-1221-1221-1431
9997,Chelsea Shields,None,...,2015-04-25 15:46:44+07:00,1211-1221-1234-2201
9998,Luciano Gutmann,lindsey_kuvalis@lesch.name,...,2015-04-25 08:37:19+07:00,1234-2121-1221-1211
9999,Austin Langworth,alexys@wilkinsongrady.com,...,2015-04-25 12:58:27+07:00,1212-1221-1121-1234

In [112]:
#sorting on values
ppl.sort_values(by=['name'])

,name,email,...,timestamp,creditcard
1517,Aaliyah Bogan,dina.wuckert@mertz.org,...,2015-04-25 08:05:57+07:00,None
1501,Aaliyah Gutkowski,None,...,2015-04-25 13:13:53+07:00,1211-1221-1234-2201
5894,Aaron Bauch,jermain_grant@ornvonrueden.org,...,2015-04-25 05:41:47+07:00,None
4407,Aaron Bergstrom,arden@kulas.net,...,2015-04-25 23:05:41+07:00,1211-1221-1234-2201
8293,Abagail Zieme,esther@littelwaters.info,...,2015-04-25 21:06:38+07:00,1212-1221-1121-1234
...,...,...,...,...,...
3929,Zora Stamm,None,...,2015-04-25 20:36:07+07:00,None
1983,Zora Trantow DVM,None,...,2015-04-25 12:05:22+07:00,None
982,Zula Boyle,None,...,2015-04-25 01:53:03+07:00,1211-1221-1234-2201
7995,Zula Feest,None,...,2015-04-25 13:14:37+07:00,None
177,Zula Morar,mireya.fadel@powlowskiyost.biz,...,2015-04-25 07:54:09+07:00,None

In [114]:
ppl.sort_values(by=['name'],ascending=False)

,name,email,...,timestamp,creditcard
177,Zula Morar,mireya.fadel@powlowskiyost.biz,...,2015-04-25 07:54:09+07:00,None
7995,Zula Feest,None,...,2015-04-25 13:14:37+07:00,None
982,Zula Boyle,None,...,2015-04-25 01:53:03+07:00,1211-1221-1234-2201
1983,Zora Trantow DVM,None,...,2015-04-25 12:05:22+07:00,None
3929,Zora Stamm,None,...,2015-04-25 20:36:07+07:00,None
...,...,...,...,...,...
8293,Abagail Zieme,esther@littelwaters.info,...,2015-04-25 21:06:38+07:00,1212-1221-1121-1234
4407,Aaron Bergstrom,arden@kulas.net,...,2015-04-25 23:05:41+07:00,1211-1221-1234-2201
5894,Aaron Bauch,jermain_grant@ornvonrueden.org,...,2015-04-25 05:41:47+07:00,None
1501,Aaliyah Gutkowski,None,...,2015-04-25 13:13:53+07:00,1211-1221-1234-2201
1517,Aaliyah Bogan,dina.wuckert@mertz.org,...,2015-04-25 08:05:57+07:00,None

In [115]:
nfl

    Rank                  Team  ...  First NFL season   Division
0      1        Dallas Cowboys  ...              1960   NFC East
1      2     Green Bay Packers  ...              1921  NFC North
2      3      Baltimore Ravens  ...              1996  AFC North
3      4         Chicago Bears  ...              1920  NFC North
4      5  New England Patriots  ...              1960   AFC East
..   ...                   ...  ...               ...        ...
27    28       Atlanta Falcons  ...              1966  NFC South
28    29        Houston Texans  ...              2002  AFC South
29    30  Jacksonville Jaguars  ...              1995  AFC South
30    31     Arizona Cardinals  ...              1920   NFC West
31    32  Tampa Bay Buccaneers  ...              1976  NFC South

[32 rows x 9 columns]

In [117]:
nfl.sort_values(by=['First NFL season','Team'])

    Rank                  Team  ...  First NFL season   Division
30    31     Arizona Cardinals  ...              1920   NFC West
3      4         Chicago Bears  ...              1920  NFC North
1      2     Green Bay Packers  ...              1921  NFC North
10    11       New York Giants  ...              1925   NFC East
25    26         Detroit Lions  ...              1930  NFC North
..   ...                   ...  ...               ...        ...
31    32  Tampa Bay Buccaneers  ...              1976  NFC South
23    24     Carolina Panthers  ...              1995  NFC South
29    30  Jacksonville Jaguars  ...              1995  AFC South
2      3      Baltimore Ravens  ...              1996  AFC North
28    29        Houston Texans  ...              2002  AFC South

[32 rows x 9 columns]

In [118]:
nfl.sort_values(by=['First NFL season','Team'],ascending=[True,False])

    Rank                  Team  ...  First NFL season   Division
3      4         Chicago Bears  ...              1920  NFC North
30    31     Arizona Cardinals  ...              1920   NFC West
1      2     Green Bay Packers  ...              1921  NFC North
10    11       New York Giants  ...              1925   NFC East
25    26         Detroit Lions  ...              1930  NFC North
..   ...                   ...  ...               ...        ...
14    15      Seattle Seahawks  ...              1976   NFC West
29    30  Jacksonville Jaguars  ...              1995  AFC South
23    24     Carolina Panthers  ...              1995  NFC South
2      3      Baltimore Ravens  ...              1996  AFC North
28    29        Houston Texans  ...              2002  AFC South

[32 rows x 9 columns]

In [120]:
nfl.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied[c]', 'Pct.',
       'First NFL season', 'Division'],
      dtype='object')

In [121]:
nfl["Won"].max()

800

In [124]:
nfl.sort_values(by=['Won'],ascending=False)['Won']

1     800
3     793
10    721
9     671
18    629
     ...
31    308
2     256
23    214
29    198
28    152
Name: Won, Length: 32, dtype: int64

In [125]:
nfl['Won'].min()

152

In [126]:
nfl['Won'].nlargest(5)

1     800
3     793
10    721
9     671
18    629
Name: Won, dtype: int64

In [127]:
nfl['Won'].nsmallest(5)

28    152
29    198
23    214
2     256
31    308
Name: Won, dtype: int64

In [128]:
nfl.nlargest(5,'Won')

    Rank                   Team  ...  First NFL season   Division
1      2      Green Bay Packers  ...              1921  NFC North
3      4          Chicago Bears  ...              1920  NFC North
10    11        New York Giants  ...              1925   NFC East
9     10    Pittsburgh Steelers  ...              1933  AFC North
18    19  Washington Commanders  ...              1932   NFC East

[5 rows x 9 columns]

In [129]:
nfl.nsmallest(5,'Won')

    Rank                  Team  ...  First NFL season   Division
28    29        Houston Texans  ...              2002  AFC South
29    30  Jacksonville Jaguars  ...              1995  AFC South
23    24     Carolina Panthers  ...              1995  NFC South
2      3      Baltimore Ravens  ...              1996  AFC North
31    32  Tampa Bay Buccaneers  ...              1976  NFC South

[5 rows x 9 columns]

In [130]:
nfl.count()

Rank                32
Team                32
GP                  32
Won                 32
Lost                32
Tied[c]             32
Pct.                32
First NFL season    32
Division            32
dtype: int64

In [131]:
nfl['Won'].median()

510.0

In [132]:
nfl.median()

C:\Users\Krishna\AppData\Local\Temp\ipykernel_18688\2527375734.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  nfl.median()

Rank                  16.5000
GP                   983.0000
Won                  510.0000
Lost                 495.0000
Pct.                   0.5015
First NFL season    1960.0000
dtype: float64

In [133]:
nfl.describe()

            Rank           GP  ...       Pct.  First NFL season
count  32.000000    32.000000  ...  32.000000         32.000000
mean   16.500000   999.656250  ...   0.500500       1956.625000
std     9.380832   292.098261  ...   0.049226         22.511287
min     1.000000   355.000000  ...   0.406000       1920.000000
25%     8.750000   891.750000  ...   0.458250       1936.000000
50%    16.500000   983.000000  ...   0.501500       1960.000000
75%    24.250000  1243.250000  ...   0.540750       1966.250000
max    32.000000  1469.000000  ...   0.576000       2002.000000

[8 rows x 6 columns]

In [136]:
nfl['Division'].value_counts()

NFC East     4
NFC North    4
AFC North    4
AFC East     4
AFC West     4
NFC West     4
AFC South    4
NFC South    4
Name: Division, dtype: int64

In [138]:
ppl.columns

Index(['name', 'email', 'city', 'mac', 'timestamp', 'creditcard'], dtype='object')

In [140]:
ppl['city'].value_counts()

Emardland               3
Borerside               3
Trompbury               3
Swaniawskimouth         3
Lake River              3
                       ..
East Davon              1
Port Adeline            1
South Alexandremouth    1
East Ardenstad          1
Lake Jammie             1
Name: city, Length: 4927, dtype: int64